import Entp from '@assets/mbti/mbtiimg/Entp.jpg';
import Enfj from '@assets/mbti/mbtiimg/Enfj.svg';
import Esfp from '@assets/mbti/mbtiimg/Esfp.jpg';
import Estp from '@assets/mbti/mbtiimg/Estp.jpg';
import Intp from '@assets/mbti/mbtiimg/Intp.jpg';
import Infp from '@assets/mbti/mbtiimg/Infp.jpg';
import Isfp from '@assets/mbti/mbtiimg/Isfp.jpg';
import Istp from '@assets/mbti/mbtiimg/Istp.jpg';
import Infj from '@assets/mbti/mbtiimg/Infj.jpg';
import Isfj from '@assets/mbti/mbtiimg/Isfj.jpg';
import Istj from '@assets/mbti/mbtiimg/Istj.jpg';
import Enfp from '@assets/mbti/mbtiimg/Enfp.jpg';
import Esfj from '@assets/mbti/mbtiimg/Esfj.jpg';
import Entj from '@assets/mbti/mbtiimg/Entj.jpg';
import Estj from '@assets/mbti/mbtiimg/Estj.jpg';
import Intj from '@assets/mbti/mbtiimg/Intj.jpg';

const MbtiResultData = [
  // TODO: Data만들기
  {
    id: 1,
    type: 'ENTP',
    title: '당신은 엄청난 강렬함을 지닌 "폭풍우" 입니다.',
    desc: '자기 주장이 강하고, 도전을 두려워하지 않는 용기가 있습니다. 하지만 때로는 과도한 자기 주장으로 인해 상대방과의 소통에서 어려움을 겪기도 합니다. 말이 통하지 않는 상황을 싫어하며, 명확하고 논리적인 대답을 선호합니다. ‘왜 안되는데?“를 자주 말하며 ’내가 짱임‘을 자주 생각합니다. 또한, 끊임없이 배우고 성장하는 지적 호기심을 가지고 있으며, 말빨이 좋아 종종 꼰대들의 적이 되기도 합니다',
    image: `${Entp}`,
  },
  {
    id: 2,
    type: 'ENFJ',
    title: '당신은 긍정적이고 따뜻한 "맑은 햇살" 입니다.',
    desc: '“파이팅!”이 말버릇이며 그냥 항상 말이 많습니다.  밝고 명랑한 에너지를 가지고 있어, 주변 사람들과 두루두루 잘 지내며 사람들에게 즐거움을 전파합니다. 또한, 인류애와 배려심이 풍부하여, 사람들을 도우는 것을 좋아합니다. 친절함이 디폴트이긴 하나 선넘는 사람은 칼같이 끊어냅니다. 자신의 부정적인 감정을 최대한 통제하려고 하며 가치관을 정립하는 자아성찰을 좋아해서 혼자있는 시간을 중요시합니다.',
    image: `${Enfj}`,
  },
  {
    id: 3,
    type: 'ESFP',
    title: '당신은 밝고 매력적인 "봄햇살" 입니다',
    desc: '“헐 대박”을 자주 말하며 리액션이 좋고 상대방의 말을 잘 공감해줍니다. 솔직하고 투명하며 자격지심도 없고 친구의 행복을 진심으로 기뻐할 줄 아는 사람입니다. 뽀로로처럼 노는게 제일 좋고, 항상 말이 많은 것 같지만 친해질수록 차분해집니다. 어색하면 그 상황을 견디지 못해 더 시끄러워집니다. 눈치가 빠르고 공감을 잘해 상대방의 대화를 잘 이끌어냅니다. 개그 욕심이 많아 오버를 할 때가 종종 있습니다.',
    image: `${Esfp}`,
  },
  {
    id: 4,
    name: '4',
    type: 'ESTP',
    title: '당신은 밝고 명랑한 "봄비" 입니다.',
    desc: '확실한 계절 변화의 시작을 알리듯, 삶을 즐겁게 살아가며 변화를 즐깁니다. “뭐해, 심심해”를 자주 말하며 재미있는 것, 자극적인 것을 찾아다닙니다. 현재를 즐겁게 살아가고 싶은 사람이라 쓸데없는 고민을 질질 끌고 가서 기분을 망치는 짓은 절대 하지 않습니다. 눈치가 빠르지만 눈치 볼 생각이 없습니다. 선입견이 없고 투명하고 신뢰할 만한 성격으로 주변 사람과 두루두루 잘 지내며 그들에게 믿음을 줍니다.',
    image: `${Estp}`,
  },
  {
    id: 5,
    type: 'INTP',
    title: '당신은 "흐림"처럼 변화무쌍한 매력의 소유자입니다',
    desc: '사회적인 ‘척’을 잘하기 때문에 친구의 고민상담을 들어줄 때 일단 듣지만 얘기가 길어지면 머릿속으로 딴생각을 하게됩니다. 갑자기 혼자 다른 포인트에 꽂혀 웃음이 터지며 관심있는 주제가 나오면 말이  많아집니다. 예측할 수 없는 감정과 관심사를 갖고 있습니다. 논리,이유,분석이 중요하기 때문에 “왜????”라는 말을 하지않는 경우가 거의 없습니다. 남들에게 휩쓸리지 않으며 혼자 너무 잘살아갑니다. 자발적 ‘아싸’입니다. ',
    image: `${Intp}`,
  },
  {
    id: 6,
    type: 'INFP',
    title: '당신은 "소나기"처럼  변덕스럽지만 열정적인 사람입니다.',
    desc: '감정의 변화가 빠르고 자주 자기 자신에 대해 깊이 생각합니다. 눈치가 빠르고 예민합니다.그렇기에 다른 사람들과 피해를 주고 받는 것을 극도로 싫어하여 상대방에게 “고마워”나 “미안해”를 잘 말합니다. 생각이 많아 머릿속이 항상 바쁩니다. 생각하는 것만으로도 에너지가 많이 소모되기 때문에 혼자만의 시간이 중요합니다. 일을 해결하는 과정에서 타인에게 충고를 받는 것보다 칭찬을 받는 것이 더 동기부여가 됩니다. ',
    image: `${Infp}`,
  },
  {
    id: 7,
    type: 'ISFP',
    title:
      '당신은 "구름"처럼 포근포근 하지만 차가운 묘한 매력을 지닌 사람입니다.',
    desc: '유리멘탈에 변덕스럽고 예측하기 어려, 이것마저 귀찮음이 심해 걱정이 많다가도 모른척해버리며 평화로워집니다. 알고 있는 것이지만 설명하기 귀찮아서 “아..진짜..?”로 반응하며, 진짜 너무 하기싫은 일이 아니라면 쓸데없이 선택하는 것에 에너지를 쏟지 않기 위해 남들의 의견을 따릅니다. 세상 만사가 다 귀찮지만 눈치가 빨라 남들의 감정변화를 잘 알아챕니다. 좋아하는 사람의 말은 정말 잘 들어주고 공감도 잘해줍니다. ',
    image: `${Isfp}`,
  },
  {
    id: 8,
    type: 'ISTP',
    title: '당신은 "비"처럼 변덕스럽지만 실용적인 매력을 지닌 사람입니다.',
    desc: '모든 일에 무심한 것같지만 주변 상황을 항상 분석하고 자신에게 이익이 되는 쪽을 선택합니다. 효율을 중요하게 생각하기 때문에 “굳이???”라는 말을 자주하며 최소의 노력으로 최대한의 결과를 얻으려고 노력합니다. 감정 표현에 약해 리액션은 소극적이지만 툭 던지는 말들이 재밌어서 사람들이 좋아합니다. 청개구리 성향이 있어 타인에게 충고를 받게 되면 반항심이 일어나지만 가만히 냅두면 혼자 잘 해결하는 편입니다.',
    image: `${Istp}`,
  },
  {
    id: 9,
    type: 'INFJ',
    title: '당신은 "안개"와 같이 미묘하고 복잡한 매력을 지닌 사람입니다.',
    desc: '섬세하고 감성적이면서도 동시에 냉철하고 이성적입니다. “나 괜찮아”라고 자주 얘기하며 다른 사람을 공감과 이해를 너무 잘해주지만  많은 생각과 감정을 품고 있습니다. 밝은 척을 잘하고 주위에서 차분하고 조용하다는 말을 듣지만 생각이 너무 많아 자신이 어떤 사람인지 스스로도 잘 모릅니다. 남이 자신에 대해 아는척하면 "니가 뭘 알아" 라고 생각합니다. 사람을 대할 때 여러 가면을 돌려가며 쓰고 있습니다.',
    image: `${Infj}`,
  },
  {
    id: 10,
    type: 'ISFJ',
    title: '당신은 포슬포슬 내리는 "눈"처럼 섬세하고 감성적인 사람입니다.',
    desc: '남에게 피해를 주는 상황이 생기거나나 실수를 했을 때 혼자 스트레스를 많이 받습니다. 하지만 주위 사람들에게 “걱정하지마” 라는 말을 종종하며 스트레스 받는 상황을 만들지 않기 위해 노력을 많이 합니다. 계획적이긴하지만 부지런한 편은 아닙니다. 친한 사람앞에서는 말이 많지만 평소에 말할 때 시뮬레이션을 다 돌린후 말합니다. 사소한 것까지 기억을 잘 하지만 모르는척 넘어간적도 많습니다. ',
    image: `${Isfj}`,
  },
  {
    id: 11,
    type: 'ISTJ',
    title: '당신은 "우박"처럼 차갑고 투명한 매력을 지닌 사람입니다.',
    desc: '“내가 말했잖아”라고 자주 말하며 그만큼 이성적이고 냉철한 판단력을 가지고 있으며, 어떤 상황에서도 감정적이지 않고 침착함을 유지합니다. 공과 사 구분을 철저히 하기때문에 일로 만난 사이에서 선넘는 것을 싫어합니다. 예의도 바르고 시간약속도 철저히 지키며 사회 생활을 잘합니다. 계획대로 흘러가는 것을 좋아하기 때문에 어떤 일을 시작하기전에 계획을 세우는 필수이고 새로운 시도나 돌발상황을 안 좋아합니다. ',
    image: `${Istj}`,
  },
  {
    id: 12,
    type: 'ENFP',
    title: '당신은 "무지개"처럼 다채롭고 변덕스러운 매력을 지닌 사람입니다.',
    desc: '모든 사람들이 자신을 좋아하길 바라며 늘 사람들을 웃기고 싶어합니다.상대방의 말의 내용이 좋아도 말투가 틱틱댄다면 기분이 나빠지기도하며 감정기복이 들쑥날쑥 입니다. 낯을 가리는 것 같지만 어색한 분위기를 못 견디기 때문에 모르는 사람에게 말을 잘걸지만 나중에 집에가서 자주 후회하곤합니다. 자신보다 시끄러운 사람이 있으면 기가 빨립니다.“만약에~~”로 말을 꺼내 여러 상황을 상상하고 얘기하는 것을 좋아합니다. ',
    image: `${Enfp}`,
  },
  {
    id: 13,
    type: 'ESFJ',
    title: '당신은 "봄바람"처럼 상쾌하고 부드러운 매력이 있는 사람입니다.',
    desc: '극한의 평화주의자로써 긍정적이고 에너지 넘치는 면을 가지고 있으며, 눈치가 빠르고 사소한 기억력이 좋아 사회생활 만랩일 뿐만아니라 주위 사람들의 기분을 잘 알아채고 잘 챙겨주며 즐거움을 주는 존재입니다. 큰일이아니라면 그냥 넘어가도 되기 때문에 상황이 심각해지기전에 “됐어”라고 하는 것이 자주 있습니다. 세상에는 재미있고 새로운 것이 너무 많고 개그 욕심도 많아  드립을 참지못합니다.',
    image: `${Esfj}`,
  },
  {
    id: 14,
    type: 'ENTJ',
    title:
      '“당신은 눈보라”처럼 차갑고 논리적인 면모를 가진 매력적인 사람입니다',
    desc: '냉철하고 분석적인 사고방식을 가지고 있으며, 합리적인 판단을 내리는 데 능숙합니다. 빡빡하게 계획세운 일을 다 완벽하게 해냈을 때 카타르시스를 느낍니다. 너무 당연한 얘기를 듣다보면 “당연한거 아냐?”를 자주 얘기하지만 다른 사람의 고민을 들어줄 때는 애써 공감 하곤 합니다. 친한 친구들과의 대화에서도 이성적인 사고를 항상 하고 있어서 관심과 애정이 있는 사람에게 사랑의 잔소리를 종종 하곤 합니다.',
    image: `${Entj}`,
  },
  {
    id: 15,
    type: 'ESTJ',
    title: '당신은 “번개”처럼 냉철한 판단과 빠른 행동력을 갖고 있는 사람입니다',
    desc: ' 엄청나게 효율적인 사람이며 냉철한 판단력과 능동적인 태도로 모든 일을 계획적하고 멀티도 잘돼서 일 효율적으로 처리합니다. “내가 할게”라는 말을 자주하며 배려도 잘하고 남들이 하기 싫어하는 일에 총대도 잘 메는 스타일입니다. 항상 깨어있으려고 노력하며 세상 돌아가는 일에 관심이 많습니다. 고집이 조금 센 편이나 만약 내 의견보다 나은 의견이거나 더 논리적이라면 빠르게 수긍합니다.',
    image: `${Estj}`,
  },
  {
    id: 16,
    type: 'INTJ',
    title:
      '당신은 "서리"처럼 조용하고 차분한 외면 아래에는 강렬함이 숨겨져있는 사람',
    desc: '개인주의와 논리를 중시하며, 감정적인 표현보다는 실천을 통해 자신의 원칙을 고수하는 모습을 보이며 다른사람에게 종종 “그거 아님.”을 표현합니다. 무신경해 보이지만 내면에는 심하게 집착하는 성향을 지니고 있으며, 겉으로는 조용하지만 속으로는 수다쟁이의 면모를 드러내곤 합니다. 돈 관리와 계획에 철저하며, 고난과 역경을 혼자 이겨내는 강인한 모습을 갖고 있습니다.',
    image: `${Intj}`,
  },
];

export default MbtiResultData;
